# Secure-Element-Reader

./: LICENSE  README.fr.md  README.md  README.sr.md  SecureElementReader.entitlements  SecureElementReader.sln
.github/workflows/: CI.yml  Publish.yml
src/SecureElementReader/: App.axaml  App.axaml.cs  AppDataManager.cs  AppSettingsManager.cs  Program.cs  SecureElementReader.csproj  ViewLocator.cs
src/SecureElementReader.App/: App.axaml  App.axaml.cs  Program.cs  SecureElementReader.App.csproj  ViewLocator.cs  appsettings.json
src/SecureElementReader.App/DependencyInjection/: BackgroundTasksRunner.cs  Bootstrapper.cs  ReadonlyDependencyResolverExtensions.cs  ServicesBootstrapper.cs
src/SecureElementReader.App/Enpoints/: EndpointUrls.cs
src/SecureElementReader.App/Enums/: ApduClasses.cs  ApduInstructions.cs  ApduP1.cs  ApduP2.cs  CommandsMessages.cs  CommandsType.cs  ErrorMessages.cs  SubmitMessages.cs  Theme.cs
src/SecureElementReader.App/Extensions/: EventExtensions.cs  StringExtensions.cs
src/SecureElementReader.App/Interfaces/: IApduCommandService.cs  IApplicationCloser.cs  IApplicationDispatcher.cs  ICardReaderService.cs  ILanguageManager.cs  ILocalizationService.cs  IMainWindowProvider.cs  ITaxCoreApiProxy.cs
src/SecureElementReader.App/Models/: CertDetailsModel.cs  Command.cs  CommandsStatusResult.cs  LanguageModel.cs  LanguageModelTest.cs  LanguageStateModel.cs  SecureElementAuditRequest.cs  VerifyPinModel.cs
src/SecureElementReader.App/Models/Configurations/: DefaultThemeConfiguration.cs  LanguagesConfiguration.cs  LoggingConfiguration.cs  SelectedLanguageConfiguration.cs  ThemesNamesConfiguration.cs
src/SecureElementReader.App/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.fr.resx  Resources.resx  Resources.sr.resx  Translations.EN.axaml  Translations.FR.axaml  Translations.SR.axaml
src/SecureElementReader.App/Proxies/: TaxCoreApiProxy.cs
src/SecureElementReader.App/Services/: ApduCommandService.cs  ApplicationCloser.cs  AvaloniaDispatcher.cs  CardReaderService.cs  DialogService.cs  LanguageManager.cs  LocalizationService.cs  MainWindowProvider.cs
src/SecureElementReader.App/ViewModels/: AboutDialogViewModel.cs  CertDetailsViewModel.cs  LoadingViewModel.cs  MainWindowViewModel.cs  MenuViewModel.cs  TopLanguageViewModel.cs  VerificationInfoDialogViewModel.cs  VerifyPinDialogViewModel.cs  ViewModelBase.cs
src/SecureElementReader.App/ViewModels/Implementations/Dialogs/: DialogResultEventArgs.cs  DialogViewModelBase.cs  ParameterizedDialogViewModelBase.cs
src/SecureElementReader.App/ViewModels/Interfaces/: ICertDetailsViewModel.cs  IMainWindowViewModel.cs  IMenuViewModel.cs  ITopLanguageViewModel.cs  IVerificationInfoDialog.cs
src/SecureElementReader.App/ViewModels/Services/: DialogResultBase.cs  IDialogService.cs  NavigationParameterBase.cs
src/SecureElementReader.App/Views/: CertDetailsView.axaml  CertDetailsView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MenuView.axaml  MenuView.axaml.cs  TopLanguageView.axaml  TopLanguageView.axaml.cs
src/SecureElementReader.App/Views/Dialogs/: AboutDialog.axaml  AboutDialog.axaml.cs  DialogWindowBase.cs  Loading.axaml  Loading.axaml.cs  VerificationInfoDialog.axaml  VerificationInfoDialog.axaml.cs  VerifyPinDialog.axaml  VerifyPinDialog.axaml.cs
src/SecureElementReader.App/Views/Titlebars/: MacosTitleBar.axaml  MacosTitleBar.axaml.cs  WindowsTitleBar.axaml  WindowsTitleBar.axaml.cs
src/SecureElementReader/DependencyInjection/: Bootstrapper.cs  ReadonlyDependencyResolverExtensions.cs  ServicesBootstrapper.cs
src/SecureElementReader/Enpoints/: EndpointUrls.cs
src/SecureElementReader/Enums/: ApduClasses.cs  ApduInstructions.cs  ApduP1.cs  ApduP2.cs  CommandsMessages.cs  CommandsType.cs  SubmitMessages.cs  Theme.cs
src/SecureElementReader/Extensions/: EventExtensions.cs  StringExtensions.cs
src/SecureElementReader/Interfaces/: IApduCommandService.cs  IApplicationCloser.cs  IApplicationDispatcher.cs  ICardReaderService.cs  ILocalizationService.cs  IMainWindowProvider.cs  ITaxCoreApiProxy.cs
src/SecureElementReader/Models/: CertDetailsModel.cs  Command.cs  CommandsStatusResult.cs  SecureElementAuditRequest.cs  VerifyPinModel.cs
src/SecureElementReader/Models/Configurations/: DefaultThemeConfiguration.cs  LoggingConfiguration.cs  SelectedLanguageConfiguration.cs  ThemesNamesConfiguration.cs
src/SecureElementReader/Properties/: Translations.EN.axaml  Translations.SR_BA.axaml
src/SecureElementReader/Proxies/: TaxCoreApiProxy.cs
src/SecureElementReader/Services/: ApduCommandService.cs  ApplicationCloser.cs  AvaloniaDispatcher.cs  CardReaderService.cs  DialogService.cs  LocalizationService.cs  MainWindowProvider.cs
src/SecureElementReader/ViewModels/: AboutDialogViewModel.cs  CertDetailsViewModel.cs  LoadingViewModel.cs  MainWindowViewModel.cs  MenuViewModel.cs  VerificationInfoDialogViewModel.cs  VerifyPinDialogViewModel.cs  ViewModelBase.cs
src/SecureElementReader/ViewModels/Interfaces/: ICertDetailsViewModel.cs  IMainWindowViewModel.cs  IMenuViewModel.cs  IVerificationInfoDialog.cs
src/SecureElementReader/ViewModels/Services/: DialogResultBase.cs  IDialogService.cs  NavigationParameterBase.cs
src/SecureElementReader/Views/: CertDetailsView.axaml  CertDetailsView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MenuView.axaml  MenuView.axaml.cs
src/SecureElementReader/Views/Dialogs/: AboutDialog.axaml  AboutDialog.axaml.cs  DialogWindowBase.cs  Loading.axaml  Loading.axaml.cs  VerificationInfoDialog.axaml  (+3 more)
test/SecureElementReader.App.Test/: SecureElementReader.App.Test.csproj
test/SecureElementReader.App.Test/Services/: CardReaderServiceTest.cs
test/SecureElementReader.App.Test/ViewModels/: AboutDialogViewModelTests.cs  MenuViewModelTests.cs
test/SecureElementReader.Test/: SecureElementReader.Test.csproj
test/SecureElementReader.Test/Services/: CardReaderServiceTest.cs
test/SecureElementReader.Test/ViewModels/: AboutDialogViewModelTests.cs  MenuViewModelTests.cs
(+7 files in other folders)
